{
  "name": "Pixel Papa Live",
  "short_name": "Pixel Papa",
  "description": "Recherche live par texte ou photo pour brocante, avec base hors ligne secondaire.",
  "start_url": "./pixel-papa-live.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120c1d",
  "theme_color": "#120c1d",
  "lang": "fr",
  "categories": ["shopping", "utilities", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-mask-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-mask-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
