{
  "name": "Insert Coin — Argus de terrain",
  "short_name": "Insert Coin",
  "description": "Argus de brocante : identification, cote reelle et aide a la negociation, par nom ou par photo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110F",
  "theme_color": "#14110F",
  "lang": "fr",
  "categories": ["shopping", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-mask-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-mask-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
